# TIMESTAMP
regexp=^[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2},[0-9]{3}
colours=bold magenta
==========

# LOGGER (daemon, pymongo etc.)
regexp= - [a-zA-Z0-9._]+(?= - )
colours=blue
==========

# LEVEL — match exact level word between " - LEVEL - "
regexp= - ERROR -
colours=bold red
==========
regexp= - WARNING -
colours=yellow
==========
regexp= - INFO -
colours=green
==========
regexp= - DEBUG -
colours=cyan
==========

# Quoted strings (like error message, JSON strings)
regexp="[^"]+"
colours=bold green
==========

# JSON keys
regexp="[^"]*"\s*:
colours=bold blue
==========

# JSON booleans/null
regexp=\b(true|false|null)\b
colours=magenta
==========

# UUID / Hashes
regexp=\b[a-f0-9]{24,64}\b
colours=bold cyan
==========

# Mongo objectId fields
regexp="\$oid":\s*"[^"]+"
colours=yellow
==========
